<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестики-нолики</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <style>
        :root {
            --text: #dbdfac;
            --bg: #2a1e5c;
            --btn-bg: #d7f171;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: var(--text);
            background-color: var(--bg);
            font-family: 'Montserrat', cursive;
        }

        h1 {
            font-size: 80px;
            margin-bottom: 0;
            text-transform: uppercase;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #board {
            width: 60vw;
            display: flex;
            flex-wrap: wrap;
            font-size: 100px;
            margin-top: 40px;
        }

        .box {
            height: 20vh;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text);
        }

        #restart {
            padding: 10px 20px;
            background-color: var(--btn-bg);
            border: none;
            border-radius: 20px;
            color: var(--bg);
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="heading">Играй</h1>
        <h2 id="strategy"></h2>
        <button id="restart">Заново</button>
        <div id="board">
            <div class="box" id="0"></div>
            <div class="box" id="1"></div>
            <div class="box" id="2"></div>
            <div class="box" id="3"></div>
            <div class="box" id="4"></div>
            <div class="box" id="5"></div>
            <div class="box" id="6"></div>
            <div class="box" id="7"></div>
            <div class="box" id="8"></div>
        </div>
    </div>
    <script>
        const boxes = document.querySelectorAll('.box');
        const text = document.querySelector('#heading');
        const strategy = document.querySelector('#strategy');
        const restartBtn = document.querySelector('#restart');

        const spaces = [];
        const tick_circle = 'O';
        const tick_x = 'X';
        let currentPlayer = tick_circle;

        const drawBoard = () => {
            boxes.forEach((box, i) => {
                let styleString = '';
                if (i < 3) {
                    styleString += 'border-bottom: 3px solid var(--text);';
                }
                if (i % 3 === 0) {
                    styleString += 'border-right: 3px solid var(--text);';
                }
                if (i % 3 === 2) {
                    styleString += 'border-left: 3px solid var(--text);';
                }
                if (i > 5) {
                    styleString += 'border-top: 3px solid var(--text);';
                }
                box.style = styleString;
                box.addEventListener('click', boxClicked);
            });
        };

        const boxClicked = (e) => {
            const id = e.target.id;
            console.log(e);
            if (!spaces[id]) {
                console.log(spaces[id]);
                spaces[id] = currentPlayer;
                e.target.innerText = currentPlayer;

                if (playerWon()) {
                    text.innerText = `${currentPlayer} победил!`;
                    setTimeout(() => restart(), 300);

                    return;
                }

                if (playerDraw()) {
                    return;
                }
                currentPlayer = currentPlayer === tick_circle ? tick_x : tick_circle;
            }
        };

        const setWins = (msg) => {
            strategy.innerText = `"${currentPlayer}" ${msg}!`;
            return true;
        };

        const playerWon = () => {
            if (spaces[0] === currentPlayer) {
                if (spaces[1] === currentPlayer && spaces[2] === currentPlayer) {
                    return setWins('победил сверху!');
                }
                if (spaces[3] === currentPlayer && spaces[6] === currentPlayer) {
                    return setWins('победил слева!');
                }
                if (spaces[4] === currentPlayer && spaces[8] === currentPlayer) {
                    return setWins('победил по диагонали!');
                }
            }
            if (spaces[8] === currentPlayer) {
                if (spaces[2] === currentPlayer && spaces[5] === currentPlayer) {
                    return setWins('победил справа!');
                }
                if (spaces[6] === currentPlayer && spaces[7] === currentPlayer) {
                    return setWins('победил снизу!');
                }
            }
            if (spaces[4] === currentPlayer) {
                if (spaces[1] === currentPlayer && spaces[7] === currentPlayer) {
                    return setWins('победил по вертикали на середине!');
                }
                if (spaces[3] === currentPlayer && spaces[5] === currentPlayer) {
                    return setWins('победил по горизонтали на середине!');
                }
                if (spaces[2] === currentPlayer && spaces[6] === currentPlayer) {
                    strategy.innerText = getWinerTitle('wins diagonally!');
                    return setWins('победил по диагонали!');
                }
            }
        };

        const playerDraw = () => {
            let draw = 0;
            spaces.forEach((space, i) => {
                if (spaces[i] !== null) draw++;
            });
            if (draw === 9) {
                text.innerText = `Ничья...`;
                restart();
            }
        };

        const restart = () => {
            setTimeout(() => {
                spaces.forEach((space, i) => {
                    spaces[i] = null;
                });
                boxes.forEach((box) => {
                    box.innerText = '';
                });
                text.innerText = `Играй`;
                strategy.innerText = ``;
            }, 1000);
        };
        restartBtn.addEventListener('click', restart);
        restart();
        drawBoard();

    </script>
</body>

</html>